<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Training Form</title>
    <link rel="stylesheet" href="about.css">
    <style>
        body {
            background-color: cornflowerblue;
        }

        
        table {
            width: 800px;
            margin: auto;
            align: center;
            font-family: cursive;
            color: blue;
            background-color: rgb(247, 189, 189);
            
        }
        }

        table th td {
            border: 1px;
            padding: 20px;
            font-size: 20px;
        }

        th {
            background-color: white;
        }
    </style>
</head>

<body>
    <section>
        <!-- to create a form -->
        <form action="">
            <!-- to add writeup -->
            <label for="marital status">Title</label>
            <input type="radio" name="title" autofocus>Mr
            <input type="radio" name="title">Mrs
            <input type="radio" name="title">Miss

            <br><br>
            <label for="firstname">First Name</label><br>
            <input type="text" placeholder="Firstname" required><br><br>
            <label for="firstname">Lastname</label><br>
            <input type="text" placeholder="Lastname" required><br><br>

            <label for="number">Phone Number</label><br>
            <input type="number" placeholder="Your Phone Number" required><br><br>

            <label for="text">Email</label><br>
            <input type="email" placeholder="@email"><br><br>

            <!-- form adding value nt editable -->
            <label for="price">Salary</label><br>
            <input type="text" value="N500000" disabled><br><br>

            <label for="gender">Gender</label>
            <input type="radio" name="gender">Male
            <input type="radio" name="gender">Female


            <br><br>
            <!-- to select location -->
            <label for="location">Location</label>
            <select>
                <option> Ikeja</option>
                <option> ogba</option>
                <option> Ikotun</option>
                <option> Gbagada</option>
            </select>


            <br><br>

            <label for="tellus">Tell us about yourself</label><br>
            <textarea name="" id="" cols="30" rows="10"></textarea><br><br>


            <!-- to upload picture -->

            <label for="upload your picture">Upload file Not Greater Than 5mb</label><br>
            <input type="file"><br>


            <!-- To use check box -->
            <h3 style="font-weight: lighter;">Learning Track</h3>
            <label for="">Select your preferred learning</label> <br> <br>
            <input type="checkbox" name="" id="">Software Development <br>
            <input type="checkbox" name="" id="">Cybersecurity <br>
            <input type="checkbox" name="" id="">Product Management <br>
            <input type="checkbox" name="" id="">UI/UX <br>

            <!-- to use select for country, state -->

            <br>
            <button>Register</button><button disabled>Edit</button>
        </form>
    </section>
    <div class="table-container">

    <h1 style=" text-align: center;">
        Software Development
    </h1>
    <section>
        <table border="black">
            <tr>
                <th>FIRSTNAME</th>
                <th>LASTNAME</th>
                <th>LOCATION</th>
                <th>EMAIL</th>
                <th>PHONE</th>
                <th>LINKEDIN</th>
            </tr>
            <tr>
                <td>Oseafiana</td>
                <td>Mary</td>
                <td>Gbagada</td>
                <td><a href="oseafianamarychinwe@gmail.com" target="_blank">oseafianamarychinwe@gmail.com</a></td>
                <td>07067825022</td>
                <td><a href="https://www.linkedin.com/in/oseafiana-mary-235220137" target="_blank">oseafiana-mary-235220137</a></td>
            </tr>
            <tr>
                <td>Caleb</td>
                <td>Akinola</td>
                <td>Shomolu</td>
                <td>herotombest@gmail.com</td>
                <td>08189097669</td>
                <td><a href="https://www.linkedin.com/in/caleb-akinola-bes"></a>https://www.linkedin.com/in/caleb-akinola-bes</td>

            </tr>

            <tr>
                <td>soteju</td>
                <td>Abisola</td>
                <td>ikorodu </td>
                <td><a href="sotejubisola@gmail.com "></a>sotejubisola@gmail.com </td>
                <td>08186489453</td>
                <td></td>
            </tr>
            <tr>
                <td>ibrahim</td>
                <td>adebiyi </td>
                <td>ikorodu </td>
                <td>iadebiyi01@gmail.com </td>
                <td>08139569356</td>
                <td>https://www.linkedin.com/mwlite/in/ibrahim-adebiyi-b7b979166</td>
            </tr>
            <tr>
                <td>Taiwo</td>
                <td>Baptista</td>
                <td>Yaba</td>
                <td>davidbaptista25@gmail.com</td>
                <td>08181881217</td>
                <td>https://www.linkedin.com/in/taiwo-baptista-89b73b152</td>
            </tr>
            <tr>
                <td>Oluwatobi </td>
                <td>Adeyemi </td>
                <td>Shomolu </td>
                <td>adeyemitobi12@yahoo.com</td>
                <td>07086431963</td>
                <td>https://www.linkedin.com/in/oluwatobi-adeyemi-aca-421633110</td>
            </tr>
            <tr>
                <td>fauziyat </td>
                <td>omoloye</td>
                <td>ogba</td>
                <td>omoloyefauziyat@gmail.com </td>
                <td>08100173411</td>
                <td>https://www.linkedin.com/in/omoloye-fauziyat-folashade-616876178</td>
            </tr>
            <tr>
                <td>Oluwadara </td>
                <td>Adenipekun </td>
                <td>Ipaja </td>
                <td>daraadenipekun97@gmail.com</td>
                <td>8131213674</td>
                <td>https://www.linkedin.com/in/oluwadara-adenipekun-137217171</td>
            </tr>
            <tr>
                <td>Ladetunji</td>
                <td>Osibanjo</td>
                <td>Iju Ishaga</td>
                <td>brandify.ng@gmail.com</td>
                <td>08036095486</td>
                <td>https://www.linkedin.com/in/ladetunji-osibanjo-62565827</td>
            </tr>
            <tr>
                <td>Ayodele</td>
                <td>Alademehin </td>
                <td>Ikeja</td>
                <td>ayodele.alademehin@gmail.com </td>
                <td>8037797655</td>
                <td>https://www.linkedin.com/in/ayodele-alademehin-a8b462121</td>
            </tr>

            <tr>
                <td>Utibe</td>
                <td>Dennis</td>
                <td>Surulere</td>
                <td>utibe.dennis@gmail.com</td>
                <td>9025279297</td>
                <td>https://www.linkedin.com/in/utibe-dennis-a4347b1b4/</td>
            </tr>

            <tr>
                <td>Irewolede</td>
                <td>huzainat</td>
                <td>ikorodu</td>
                <td>irewoledehuzainat@gmail.com</td>
                <td>8066498615</td>
                <td>https://www.linkedin.com/in/irewolede-uzainah-65a4791b4</td>
            </tr>

            <tr>
                <td>Ayedun</td>
                <td>Daniel</td>
                <td>Ikeja</td>
                <td>danielloluwatosin@gmail.com</td>
                <td>8067843896</td>
                <td>https://www.linkedin.com/in/ayedun-daniel-oluwatosin-602250b9/</td>
            </tr>
            <tr>
                <td>Mistura</td>
                <td>Quadri</td>
                <td>Okota</td>
                <td>quadri.mistura@gmail.com</td>
                <td>'08154755504</td>
                <td>https://www.linkedin.com/in/mistura-quadri-43b904172</td>
            </tr>

            <tr>
                <td>Abiodun</td>
                <td>Adedokun</td>
                <td>Shomolu</td>
                <td>dokun.abraham@gmail.com</td>
                <td>08025741187</td>
                <td>https://www.linkedin.com/in/abiodun-adedokun-a73a581a0/</td>
            </tr>
            <tr>
                <td>James</td>
                <td>Ogbaji</td>
                <td>Gbagada</td>
                <td>ogbajijames25@gmail.com</td>
                <td>7067281222</td>
                <td>https://www.linkedin.com/in/james-ogbaji-9284721b4</td>
            </tr>


        </table>
    </div>
    </section>
</body>

</html>